# ── R ─────────────────────────────────────────────────────
.Rhistory
.Rapp.history
.RData
.Ruserdata
*.Rproj.user/

# ── renv ──────────────────────────────────────────────────
renv/library/
renv/local/
renv/cellar/
renv/lock/
renv/python/
renv/sandbox/
renv/staging/
# Estos sí deben subirse a GitHub:
# renv/activate.R  ← NO ignorar
# renv.lock        ← NO ignorar

# ── Datos sensibles o temporales ──────────────────────────
*.csv
*.xlsx
*.xls
uploads/

# ── Mac ───────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes

# ── RStudio ───────────────────────────────────────────────
.Rproj.user
*.Rproj.user/
rsconnect/
