# ============================================================
# mod_datos.R тАФ Carga de archivos CSV / Excel
# ============================================================

mod_datos_ui <- function(id) {
  ns <- NS(id)
  tagList(
    layout_columns(
      col_widths = c(4, 8),

      # тФАтФА Panel izquierdo: controles тФАтФА
      card(
        card_header("ЁЯУВ Cargar datos"),
        card_body(
          p("Sube tu archivo de Excel o CSV, o elige uno de los ejemplos para practicar.",
            class = "text-muted small"),
          hr(),
          radioButtons(
            ns("fuente"), "┬┐De d├│nde vienen los datos?",
            choices = c(
              "Subir mi archivo"     = "subir",
              "Datos de ejemplo: Fauna"     = "fauna",
              "Datos de ejemplo: ├Бrboles"   = "arboles",
              "Datos de ejemplo: Cobertura" = "cobertura"
            ),
            selected = "fauna"
          ),
          conditionalPanel(
            condition = sprintf("input['%s'] == 'subir'", ns("fuente")),
            fileInput(
              ns("archivo"),
              label    = NULL,
              accept   = c(".csv", ".xlsx", ".xls"),
              placeholder = "Selecciona un archivo...",
              buttonLabel = "Buscar archivo"
            )
          )
        )
      ),

      # тФАтФА Panel derecho: vista previa тФАтФА
      card(
        card_header("Vista previa de los datos"),
        card_body(
          uiOutput(ns("info_columnas")),
          hr(),
          DTOutput(ns("tabla_preview"))
        )
      )
    )
  )
}

mod_datos_server <- function(id) {
  moduleServer(id, function(input, output, session) {

    # тФАтФА Reactive principal: devuelve el dataframe activo тФАтФА
    datos <- reactive({
      if (input$fuente == "subir") {
        req(input$archivo)
        ext <- tools::file_ext(input$archivo$name)
        df  <- leer_archivo(input$archivo$datapath, tolower(ext))
        validate(need(!is.null(df), "No se pudo leer el archivo. Verifica que sea CSV o Excel."))
        df
      } else {
        datos_ejemplo[[input$fuente]]
      }
    })

    # тФАтФА Info de columnas тФАтФА
    output$info_columnas <- renderUI({
      df <- datos()
      tipos <- map_chr(df, tipo_variable)
      tags$div(
        class = "d-flex flex-wrap gap-2 mb-2",
        imap(tipos, function(tipo, nombre) {
          estilo <- if (tipo == "Num├йrica")
            paste0("background-color:", colores$primario, "; color:#ffffff;")
          else
            paste0("background-color:", colores$borde, "; color:", colores$primario, ";")
          tags$span(
            class = "badge",
            style = estilo,
            paste0(nombre, " (", tipo, ")")
          )
        })
      )
    })

    # тФАтФА Tabla preview тФАтФА
    output$tabla_preview <- renderDT({
      datatable(
        datos(),
        options = list(
          pageLength = 8,
          scrollX    = TRUE,
          language   = list(
            search      = "Buscar:",
            lengthMenu  = "Mostrar _MENU_ filas",
            info        = "Mostrando _START_ a _END_ de _TOTAL_ registros",
            paginate    = list(previous = "Anterior", `next` = "Siguiente")
          )
        ),
        rownames = FALSE,
        class    = "table table-sm table-hover"
      )
    })

    # тФАтФА Devolver reactive para otros m├│dulos тФАтФА
    return(datos)
  })
}
